[flake8]

# W503 Line break occurred before a binary operator. Update by W504 Line
# break occurred after a binary operator
# N812: lowercase imported as non lowercase. Allow "import torch.nn.functional as F"
ignore = W503, N812
inline-quotes = '
multiline-quotes = '
docstring-quotes = """
exclude = openfl/protocols
max-line-length = 99
avoid-escape = False
import-order-style = smarkets
application-import-names = openfl
ignore-names=X_*,X,X1,X2
