[flake8]

# W503 Line break occurred before a binary operator. Update by W504 Line
# break occurred after a binary operator
# N812: lowercase imported as non lowercase. Allow "import torch.nn.functional as F"
ignore = W503, N812
select = E,F,W,N,C4,C90,C801
inline-quotes = '
multiline-quotes = '
docstring-quotes = """
exclude = *_pb2*,tests/github/interactive_api,tests/github/interactive_api_director,.eggs, build
max-line-length = 99
avoid-escape = False
import-order-style = smarkets
application-import-names = openfl
ignore-names=X_*,X,X1,X2
copyright-check = True
copyright-regexp = Copyright\s+(\(C\)\s+)?\d{4}([-,]\d{4})*\s+Intel\sCorporation(\s)*\n\s*#*\sSPDX-License-Identifier:\sApache-2.0
