[flake8]

ignore =
    # Conflicts with black
    E203
    # Line break occurred before a binary operator. Update by W504 Line
    W503
    # Allow "import torch.nn.functional as F"
    N812
select = E,F,W,N,C4,C90,C801
inline-quotes = '
multiline-quotes = '
docstring-quotes = """
exclude = *_pb2*,tests/github/interactive_api,tests/github/interactive_api_director,.eggs, build
max-line-length = 99
avoid-escape = False
import-order-style = smarkets
application-import-names = openfl
ignore-names=X_*,X,X1,X2
copyright-check = True
